
Columns:
    key	string
    name	string
    pitches	list
Rows: 799
Data:
+----------------+----------------+----------------+
| key            | name           | pitches        |
+----------------+----------------+----------------+
| C              | C Major        | [0,2,4,5,7,9...|
| C              | C Minor        | [0,2,3,5,7,8...|
| C              | C Harmonic M...| [0,2,3,5,7,8...|
| C              | C Melodic Mi...| [0,2,3,5,7,9...|
| C              | C Pentatonic...| [0,2,4,7,9,1...|
| C              | C Pentatonic...| [0,3,5,7,10,...|
| C              | C Pentatonic...| [0,3,5,6,7,1...|
| C              | C Pentatonic...| [0,2,5,7,10,...|
| C              | C Ionian       | [0,2,4,5,7,9...|
| C              | C Aeolian      | [0,2,3,5,7,8...|
+----------------+----------------+----------------+
[799 rows x 3 columns]
